
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Google Summer of Code 2020 improved automatic maintenance of conda-forge &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="google-summer-of-code-2020-improved-automatic-maintenance-of-conda-forge">
<h1>Google Summer of Code 2020 improved automatic maintenance of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code><a class="headerlink" href="#google-summer-of-code-2020-improved-automatic-maintenance-of-conda-forge" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> “autotick” bot is a crucial part of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>’s infrastructure.
It enables automatic maintenance of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> packages by pushing version updates to the
underlying software and enabling large migrations of packages from one dependency to another
(e.g., Python 3.7 to Python 3.8). As <code class="docutils literal notranslate"><span class="pre">conda-forg</span></code> grows in size, with over 9,000 packages to date,
automatic maintenance of the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> ecosystem will become even more important.</p>
<p>We here at <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> have a large number of potential Google Sumer of Code projects
around maintenance and development of the autotick bot infrastructure. These projects are
high-impact, effecting the entire <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> ecosystem. They also cover multiple systems
including databases, <code class="docutils literal notranslate"><span class="pre">conda</span></code>’s CDN provider, continuous integration providers, and user interactions
on GitHub.</p>
<p>Want to be a part of the team? Great! Take a look at the projects
below and get in touch with us on GitHub! You can check the
[GSoC label](<a class="reference external" href="https://github.com/regro/cf-scripts/labels/GSOC">https://github.com/regro/cf-scripts/labels/GSOC</a>) for a detailed
listing of the issues that need work.</p>
<ol class="arabic">
<li><p>Maintenance and Refactoring</p>
<p>We have a large backlog of maintenance and refactoring issues that are great for
people with a range of experience from beginners to true code ninjas.</p>
<ul>
<li><p>Integration Testing for the Autotick Bot</p>
<blockquote>
<div><p>Run true integration testing on a copy of the graph to better test
code changes and improve our CI process.</p>
<p><strong>Issue</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/issues/261">https://github.com/regro/cf-scripts/issues/261</a></p>
<p><strong>Experience Level</strong>: advanced</p>
</div></blockquote>
</li>
<li><p>Work on the “code hardening” [Milestone](<a class="reference external" href="https://github.com/regro/cf-scripts/milestone/4">https://github.com/regro/cf-scripts/milestone/4</a>)</p>
<p>Address any of the issues in the milestone above related to code refactoring
and cleanup.</p>
<p><strong>Issues</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/milestone/4">https://github.com/regro/cf-scripts/milestone/4</a></p>
<p><strong>Experience Level</strong>: beginner to advanced</p>
</li>
</ul>
</li>
<li><p>Automated PRs for Globally Pinned Packages</p>
<p><code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> maintains a list of globally pinned packages. These are typically
dependencies whose version needs to be the same across all of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> (e.g.,
the compiler versions or packages like <code class="docutils literal notranslate"><span class="pre">HDF5</span></code>). While we have infrastructure to run
a migration of the downstream packages from a given pinned package, we do not have
automated infrastructure to propose the migration of the pin itself. The project here
is to add this functionality to our infrastructure.</p>
<p><strong>Issue</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/issues/665">https://github.com/regro/cf-scripts/issues/665</a></p>
<p><strong>Experience Level</strong>: advanced</p>
</li>
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">conda</span></code> CDN for Updated Packages before Issuing PRs in a Migration</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span></code> relies on a CDN provider to serve the index of available packages. There is
a moderate ~30 minute delay between when a package is uploaded to <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code> and
when it will appear in the <code class="docutils literal notranslate"><span class="pre">conda</span></code> index. We currently do not take this delay into
account when issuing PRs in a migration.</p>
<p><strong>Issue</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/issues/595">https://github.com/regro/cf-scripts/issues/595</a></p>
<p><strong>Experience Level</strong>: beginner</p>
</li>
<li><p>Finish Migrations with PR into the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> Pinnings File</p>
<p>Right now, when the migration of say package <code class="docutils literal notranslate"><span class="pre">ABC</span></code> to version <code class="docutils literal notranslate"><span class="pre">X</span></code> from version
<code class="docutils literal notranslate"><span class="pre">Y</span></code> is done, we do not automatically merge the change in the globally pinned value of
<code class="docutils literal notranslate"><span class="pre">ABC</span></code> into our listing of global pinnings. We should be issuing a PR to the
pinnings file once we have determined that a suitable fraction of the packages
effected by a migration have been properly rebuilt.</p>
<p><strong>Issue</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/issues/595">https://github.com/regro/cf-scripts/issues/595</a></p>
<p><strong>Experience Level</strong>: moderate</p>
</li>
<li><p>Fully Render <code class="docutils literal notranslate"><span class="pre">conda</span></code> Packages in order to Determine Migration Dependencies</p>
<p>Determining the dependencies of a given package is actually a computation
expensive task due to the way <code class="docutils literal notranslate"><span class="pre">conda</span></code> recipes are structured and parametrized
through the use of <code class="docutils literal notranslate"><span class="pre">Jinja2</span></code> and <code class="docutils literal notranslate"><span class="pre">conda-build-config.yaml</span></code> files. Currently,
the autotick bot examines the static metadata in the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> file and not
the fully rendered metadata. For this reason, we sometimes miss dependencies
of a given package that need to be migrated first. Adressing this issue involves
both calling the rendering process and also scaling that process to the entire
set of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> packages.</p>
<p><strong>Issue</strong>: <a class="reference external" href="https://github.com/regro/cf-scripts/issues/664">https://github.com/regro/cf-scripts/issues/664</a></p>
<p><strong>Experience Level</strong>: moderate</p>
</li>
</ol>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-03-05-grayskull/">
      <i class="fa fa-arrow-circle-left"></i> By the power of Grayskull… I have the Conda recipe!
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-03-10-pypy/">
      PyPy builds on conda-forge <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2020-02-04 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/filipe-pires-alvarenga-fernandes/">Filipe Pires Alvarenga Fernandes</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/autotick-bot/">autotick-bot</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2020-12-26-year-in-review/"
      >2020-12-26 - 2020 in Review</a
    >
  </li>
  
  <li>
    <a href="../2020-11-20-anaconda-tos/"
      >2020-11-20 - Package Distribution and the anaconda.com Terms of Service</a
    >
  </li>
  
  <li>
    <a href="../2020-10-29-macos-arm64/"
      >2020-10-29 - macOS ARM builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../2020-10-02-versions/"
      >2020-10-02 - The API Territory and Version Number Map</a
    >
  </li>
  
  <li>
    <a href="../2020-07-11-R-4/"
      >2020-07-11 - R 4.0 Migration Retrospective</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2020-02-04-GSoC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>