
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contributing Packages To conda-forge Using Grayskull &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="contributing-packages-to-conda-forge-using-grayskull">
<h1>Contributing Packages To conda-forge Using Grayskull<a class="headerlink" href="#contributing-packages-to-conda-forge-using-grayskull" title="Permalink to this headline">¶</a></h1>
<p>When contributing packages to conda-forge, Grayskull can make your life much easier.
Grayskull generates recipes for Python packages hosted on PyPI.</p>
<p>As the <a class="reference external" href="https://github.com/conda-incubator/grayskull#introduction">introduction</a> for Grayskull reads; “The main goal of this project is to generate concise recipes for conda-forge.”
In this tutorial we learn how to contribute a Python package to the conda-forge channel using Grayskull to generate the recipe.</p>
<p>Let us get started.</p>
<ol class="arabic">
<li><dl class="simple">
<dt>Install <code class="docutils literal notranslate"><span class="pre">grayskull</span></code> using <code class="docutils literal notranslate"><span class="pre">conda</span></code> through the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">grayskull</span></code></p>
</dd>
</dl>
</li>
<li><p>Fork and clone the conda-forge <a href="#id1"><span class="problematic" id="id2">`staged-recipes repository&lt;https://github.com/conda-forge/staged-recipes&gt;`__</span></a> from GitHub.</p></li>
<li><p>Fetch a new branch from the <code class="docutils literal notranslate"><span class="pre">master</span> <span class="pre">branch</span></code>.</p></li>
<li><p>Through CLI enter inside the ‘staged-recipes’ directory.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">grayskull</span></code> and pass the <code class="docutils literal notranslate"><span class="pre">pypi</span></code> repository, followed by the name of the package you want to contribute to conda-forge. For example:
<code class="docutils literal notranslate"><span class="pre">grayskull</span> <span class="pre">pypi</span> <span class="pre">abc</span></code></p>
<p>Or you could use <code class="docutils literal notranslate"><span class="pre">grayskull</span> <span class="pre">pypi</span> <span class="pre">abc</span> <span class="pre">--strict-conda-forge</span></code> to remove some selectors which are not necessary for conda-forge and adapt recipes to fit better in the conda-forge ecosystem.</p>
<p>Grayskull will create a folder with the same name as the package (in this case: ‘abc’) in the ‘recipes’ folder of the ‘staged-recipes’ directory.
This folder will contain the <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> file and also the license file if the package includes a license in the PyPI distribution.</p>
</li>
<li><p>Go through the generated <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> file.
For simpler packages, the generated recipes are nearly perfect, but for some packages you might need to make certain tweaks.</p></li>
<li><p>Commit and push the changes.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">recipe/abc/meta.yaml</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;add</span> <span class="pre">a</span> <span class="pre">commit</span> <span class="pre">message&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
<li><p>Create a PR.</p></li>
<li><p>Once the CI is passing, post a comment saying:
<code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">ready</span> <span class="pre">for</span> <span class="pre">review</span></code>
<code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">ping</span> <span class="pre">team</span></code></p></li>
</ol>
<p>Once the PR gets merged, your package will be available on the conda-forge channel.
Tada! It’s that easy.</p>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2021-02-02-Outreachy/">
      <i class="fa fa-arrow-circle-left"></i> Conda-forge Outreachy
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2021-06-16 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/forgottenprogramme/">ForgottenProgramme</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/grayskull/">Grayskull</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2021-02-02-Outreachy/"
      >2021-02-02 - Conda-forge Outreachy</a
    >
  </li>
  
  <li>
    <a href="../2020-12-26-year-in-review/"
      >2020-12-26 - 2020 in Review</a
    >
  </li>
  
  <li>
    <a href="../2020-11-20-anaconda-tos/"
      >2020-11-20 - Package Distribution and the anaconda.com Terms of Service</a
    >
  </li>
  
  <li>
    <a href="../2020-10-29-macos-arm64/"
      >2020-10-29 - macOS ARM builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../2020-10-02-versions/"
      >2020-10-02 - The API Territory and Version Number Map</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/grayskull/">Grayskull</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/outreachy/">Outreachy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2021/">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2021-06-16-graykull-step-by-step.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>