
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package Distribution and the anaconda.com Terms of Service &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="package-distribution-and-the-anaconda-com-terms-of-service">
<h1>Package Distribution and the <code class="docutils literal notranslate"><span class="pre">anaconda.com</span></code> Terms of Service<a class="headerlink" href="#package-distribution-and-the-anaconda-com-terms-of-service" title="Permalink to this headline">¶</a></h1>
<p>Various members of the community have raised questions publicly and privately about the implications of Anaconda’s
new Terms of Service (TOS) on <code class="docutils literal notranslate"><span class="pre">anaconda.com</span></code>. First of all, we understand your concerns. We would like to explain
a bit how <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> works, how the TOS change affects us and <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> users, and what our plans
as a community are for the future.</p>
<p>What makes it non-surprising [that no other free conda package distribution services have appeared] is that, at the moment,
any third party channel like <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> is free. The TOS change does not apply to <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>, nor to other channels
hosted on anaconda.org; the TOS change in question applies only to the “defaults” channel and other software hosted on repo.anaconda.com.</p>
<p>While having alternative hosting is in our plans, we cannot afford the costs. We are just a community of volunteers.
We have experimented with uploading the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> artifacts to GitHub and continue to do so (see <code class="docutils literal notranslate"><span class="pre">regro/releases</span></code>).
We also have put those artifacts behind an experimental repodata server. One of our core devs (&#64;wolfv) is working to setup
<code class="docutils literal notranslate"><span class="pre">quetz</span></code> with <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> artifacts as well.</p>
<p>It is very important to recognize that Anaconda Inc kindly donates use of their hosting and
employee time to us, absorbing all of these costs. They host about 1.8 TB of our data and serve over
100 million downloads of artifacts from that data each month. This is a highly significant donation and
<code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> would not exist without it. Anaconda Inc employees also provide help with maintaining some of
the most complex package recipes in conda-forge.</p>
<p>Note that Anaconda Inc has also said that part of the revenue from the TOS change will be donated to OSS projects.
(See this blog post: <a class="reference external" href="https://www.anaconda.com/blog/sustaining-our-stewardship-of-the-open-source-data-science-community">https://www.anaconda.com/blog/sustaining-our-stewardship-of-the-open-source-data-science-community</a>).
You should be aware that <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> is a part of NumFOCUS, and so it stands to benefit from the change in TOS, as
do many other OSS projects.</p>
<p>We absolutely welcome help from the community to move our efforts on building out more hosting infrastructure for
<code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> forward. This could be anything from spending time developing <code class="docutils literal notranslate"><span class="pre">quetz</span></code> to providing hosting/mirroring
for our data. Please do get in contact with us if you’d like to help out!</p>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-10-29-macos-arm64/">
      <i class="fa fa-arrow-circle-left"></i> macOS ARM builds on conda-forge
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-12-26-year-in-review/">
      2020 in Review <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2020-11-20 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/conda-forgecore/">conda-forge/core</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/conda-forge/">conda-forge</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2020-12-26-year-in-review/"
      >2020-12-26 - 2020 in Review</a
    >
  </li>
  
  <li>
    <a href="../2020-10-29-macos-arm64/"
      >2020-10-29 - macOS ARM builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../2020-10-02-versions/"
      >2020-10-02 - The API Territory and Version Number Map</a
    >
  </li>
  
  <li>
    <a href="../2020-07-11-R-4/"
      >2020-07-11 - R 4.0 Migration Retrospective</a
    >
  </li>
  
  <li>
    <a href="../2020-07-06-scipy-bof/"
      >2020-07-02 - Scipy 2020 Packaging BOF</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2020-11-20-anaconda-tos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>