
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scipy 2020 Packaging BOF &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="scipy-2020-packaging-bof">
<h1>Scipy 2020 Packaging BOF<a class="headerlink" href="#scipy-2020-packaging-bof" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract:<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Have some thoughts about conda-forge and how it can be expanded in a way that is sustainable? Join us in this virtual Birds of a Feather discussion where we’ll discuss maintenance, pain points, opportunities within conda-forge. Any and all are welcome, and we especially are seeking new viewpoints and opinions!</p>
</div>
<div class="section" id="bof-questions">
<h2>BOF questions:<a class="headerlink" href="#bof-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="state-of-packaging">
<h3>State of Packaging<a class="headerlink" href="#state-of-packaging" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is the state of conda-forge today?</p></li>
<li><p>What improvements are in the works?</p></li>
</ul>
</div>
<div class="section" id="new-features-ideas">
<h3>New features/ideas<a class="headerlink" href="#new-features-ideas" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is something that’s not in the works that you’d like to see updated/improved?</p></li>
<li><p>What are ways that folks who are interested but new to the community can get involved?</p></li>
</ul>
</div>
<div class="section" id="maintenance">
<h3>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is the maintenance burden and what pain points does it create?</p></li>
<li><p>What are strategies to mitigate this burden?</p></li>
</ul>
</div>
<div class="section" id="questions-to-the-audience">
<h3>Questions to the audience<a class="headerlink" href="#questions-to-the-audience" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What are your pain points when engaging with conda forge?</p></li>
<li><p>What is something new you’d like to see happen?</p></li>
<li><p>What feedback do audience members have?</p></li>
</ul>
</div>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-07-02-op-risk/">
      <i class="fa fa-arrow-circle-left"></i> Conda-Forge Operational Risk
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-07-11-R-4/">
      R 4.0 Migration Retrospective <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2020-07-02 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/scipy/">scipy</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2020-12-26-year-in-review/"
      >2020-12-26 - 2020 in Review</a
    >
  </li>
  
  <li>
    <a href="../2020-11-20-anaconda-tos/"
      >2020-11-20 - Package Distribution and the anaconda.com Terms of Service</a
    >
  </li>
  
  <li>
    <a href="../2020-10-29-macos-arm64/"
      >2020-10-29 - macOS ARM builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../2020-10-02-versions/"
      >2020-10-02 - The API Territory and Version Number Map</a
    >
  </li>
  
  <li>
    <a href="../2020-07-11-R-4/"
      >2020-07-11 - R 4.0 Migration Retrospective</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2020-07-06-scipy-bof.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>