
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GPU enabled TensorFlow builds on conda-forge &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="gpu-enabled-tensorflow-builds-on-conda-forge">
<h1>GPU enabled TensorFlow builds on conda-forge<a class="headerlink" href="#gpu-enabled-tensorflow-builds-on-conda-forge" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://i.imgur.com/pRdJaYw.png"><img alt="Tensorflow on Anvil" src="https://i.imgur.com/pRdJaYw.png" style="width: 400px;" /></a>
<p>Recently we’ve been able to add GPU-enabled TensorFlow builds to conda-forge! This was quite a journey, with multiple contributors trying different ways to convince the Bazel-based build system of TensorFlow to build CUDA-enabled packages. But we managed, <a class="reference external" href="https://github.com/conda-forge/tensorflow-feedstock/pull/157">and the pull request got merged</a>.</p>
<p>We now have a configuration in place that creates CUDA-enabled TensorFlow builds for all conda-forge supported configurations (CUDA 10.2, 11.0, 11.1, and 11.2+). Building out the CUDA packages requires beefy machines – on a 32 core machine it still takes around 3 hours to build a single package. Our build matrix now includes 12 CUDA-enabled packages &amp; 3 CPU packages (because we need separate packages per Python version). As one can imagine, this isn’t easily possible on an average “home computer”.</p>
<p>For this purpose, we have written an Ansible playbook that lets us boot up cloud machines which then build the feedstock (using the <cite>build-locally.py</cite> script). Thanks to the generous support of OVH we were able to boot multiple 32-core virtual machines simultaneously to build the different TensorFlow variants.</p>
<p>We have open-sourced the <a class="reference external" href="https://github.com/mamba-org/build-locally-ansible">Ansible playbook in GitHub</a> and we’re working towards making it (more) generally useful for other long-running builds!</p>
<a class="reference internal image-reference" href="https://i.imgur.com/nvV6izV.jpg"><img alt="Running 3 builds in parallel on 32 cores ... still takes around 3 hours to finish" src="https://i.imgur.com/nvV6izV.jpg" style="width: 600px;" /></a>
<p>With the TensorFlow builds in place, conda-forge now has CUDA-enabled builds for PyTorch and Tensorflow, the two most popular deep learning libraries.</p>
<p>We are still missing Windows builds for TensorFlow (CPU &amp; CUDA, unfortunately) and would love the community to help us out with that. There is an open PR, but it probably needs some poking in Bazel to get it to pass: <a class="reference external" href="https://github.com/conda-forge/tensorflow-feedstock/pull/111">https://github.com/conda-forge/tensorflow-feedstock/pull/111</a>.</p>
<p>We hope that these new GPU builds will enable many more packages to be added to the conda-forge channel! We are already looking forward to the 2.6.2 and 2.7 releases of TensorFlow and to adding Windows support in the future. We hope you enjoy this work.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can now select between GPU enabled (default) and CPU packages using the <code class="docutils literal notranslate"><span class="pre">tensorflow-gpu</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> packages. Just run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>install<span class="w"> </span>tensorflow-gpu<span class="w"> </span>-c<span class="w"> </span>conda-forge
<span class="c1"># OR</span>
conda<span class="w"> </span>install<span class="w"> </span>tensorflow-gpu<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>When installing the <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package, the package resolution will now default to the GPU-enabled builds of tensorflow if the local machine has a GPU (these builds can be identified by “cuda” at the beginning of the version number). Note that GPU-enabled packages can also work on CPU-only machines, but one would need to override the enviornment variable <code class="docutils literal notranslate"><span class="pre">CONDA_CUDA_OVERRIDE</span></code> like below. This could be handy if you are in a situation where your current node (e.g. login node) on an HPC does not have GPUs, but the compute nodes with GPUs do not have internet access.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONDA_CUDA_OVERRIDE</span><span class="o">=</span><span class="s2">&quot;11.2&quot;</span><span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>tensorflow<span class="w"> </span>cudatoolkit&gt;<span class="o">=</span><span class="m">11</span>.2<span class="w"> </span>-c<span class="w"> </span>conda-forge
<span class="c1"># OR</span>
<span class="nv">CONDA_CUDA_OVERRIDE</span><span class="o">=</span><span class="s2">&quot;11.2&quot;</span><span class="w"> </span>mamba<span class="w"> </span>install<span class="w"> </span>tensorflow<span class="w"> </span>cudatoolkit&gt;<span class="o">=</span><span class="m">11</span>.2<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Note that you should select the cudatoolkit version most appropraite for your GPU; currently, we have “10.2”, “11.0”, “11.1”, and “11.2” builds available where the the “11.2” builds are compatible with all cudatoolkits&gt;=11.2. You could also force a specific version of <code class="docutils literal notranslate"><span class="pre">cudatoolkit</span></code> by specifying it like above. Moreover, you could ensure you get a sepcific build of tensorflow by appending the package name like <code class="docutils literal notranslate"><span class="pre">tensorflow==2.7.0=cuda*</span></code> or <code class="docutils literal notranslate"><span class="pre">tensorflow==2.7.0=cuda112*</span></code>. If you want the slimmer “cpu-only” package, then you can install <code class="docutils literal notranslate"><span class="pre">tensorflow-cpu</span></code> directly or equivalently <code class="docutils literal notranslate"><span class="pre">tensorflow==2.7.0=cpu*</span></code>. At the time of writing (February 2022), on a machine without a GPU, one would always get the <cite>-cpu</cite> variant unless overriden like above. This decision has been made to allow greater accessibility for users with limited bandwidth and resources.</p>
</div>
<div class="section" id="thanks-to">
<h2>Thanks to<a class="headerlink" href="#thanks-to" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mark Harfouche (&#64;hmaarrfk) &amp; Ista Zahn (&#64;izahn) for their initial work on the TensorFlow GPU builds, and all other TensorFlow maintainers. Uwe Korn (&#64;xhochy) for his work on the Bazel scripts &amp; TensorFlow – and all the other maintainers of the <a class="reference external" href="https://github.com/conda-forge/tensorflow-feedstock">TensorFlow feedstock</a>!</p></li>
<li><p>NVIDIA for pushing cudatoolkit and cudnn on conda-forge that makes this possible</p></li>
<li><p>OVH for their generous sponsoring of large build machines that we could use to build the recipes</p></li>
<li><p>Bloomberg for their sponsorship of QuantStack’s involvement with conda-forge</p></li>
<li><p>Andreas Trawoger (&#64;atrawog) for the Ansible scripts that this is based on</p></li>
<li><p>Thorsten Beier (&#64;derthorsten) and Adrien Delsalle (&#64;adriendelsalle) for their contributions to the recipe</p></li>
</ul>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2021-09-24-travis-security/">
      <i class="fa fa-arrow-circle-left"></i> Travis CI Security Incident
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2022-08-19-outreachy-wrap-up-blog-2022/">
      Outreachy 2022 Wrap-up Blog <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2021-11-03 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/wolf-vollprecht/">Wolf Vollprecht</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/conda-forge/">conda-forge</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2023-03-12-circle-ci-security-breach/"
      >2023-03-12 - CircleCI Security Incident</a
    >
  </li>
  
  <li>
    <a href="../2022-08-19-outreachy-wrap-up-blog-2022/"
      >2022-08-26 - Outreachy 2022 Wrap-up Blog</a
    >
  </li>
  
  <li>
    <a href="../2021-09-24-travis-security/"
      >2021-09-24 - Travis CI Security Incident</a
    >
  </li>
  
  <li>
    <a href="../2021-06-16-graykull-step-by-step/"
      >2021-06-16 - Contributing Packages To conda-forge Using Grayskull</a
    >
  </li>
  
  <li>
    <a href="../2021-02-02-Outreachy/"
      >2021-02-02 - Conda-forge Outreachy</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/grayskull/">Grayskull</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/outreachy/">Outreachy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/security/">security</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2023/">2023 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (4)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/posts/2021-11-03-tensorflow-gpu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>