
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>All Posts &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022-08-19-outreachy-wrap-up-blog-2022/"
        >Outreachy 2022 Wrap-up Blog</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2022-08-26 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/surbhi-sharma/">Surbhi Sharma</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/outreachy/">Outreachy</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This blog is about my work during my Outreachy internship with <a class="reference external" href="https://conda-forge.github.io">conda-forge</a>. Before that a little about me -
I am <a class="reference external" href="https://github.com/ssurbhi560">Surbhi</a>, an Outreachy intern with conda-forge for the May-August 2022 cohort and I worked on documenting the conda-forge ecosystem.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022-08-19-outreachy-wrap-up-blog-2022/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2023-03-12-circle-ci-security-breach/"
        >CircleCI Security Incident</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2022-03-11 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/conda-forge/">conda-forge</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/security/">security</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In early January 2023, CircleCI informed us that they had a large
<a class="reference external" href="https://circleci.com/blog/jan-4-2023-incident-report/">security breach</a> where a third party had
gained access to all the environment secrets stored in the service.
For <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>, these secrets are the API token used to upload built packages to our staging area on <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code> and
the unique token we generate for each feedstock. The feedstock tokens are used as part of our artifact staging process to ensure
that only the maintainers of a given feedstock can upload packages built by that feedstock. Later in January, we were informed
by CircleCI that their security breach started on December 19, 2022, with the bulk of the secrets being exfiltrated in plain
text from their servers a few days later. A malicious third-party with access to these secrets could potentially upload
compromised versions of any package on <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> in a so-called “supply chain” attack.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2023-03-12-circle-ci-security-breach/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021-11-03-tensorflow-gpu/"
        >GPU enabled TensorFlow builds on conda-forge</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2021-11-03 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wolf-vollprecht/">Wolf Vollprecht</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Recently we’ve been able to add GPU-enabled TensorFlow builds to conda-forge! This was quite a journey, with multiple contributors trying different ways to convince the Bazel-based build system of TensorFlow to build CUDA-enabled packages. But we managed, <a class="reference external" href="https://github.com/conda-forge/tensorflow-feedstock/pull/157">and the pull request got merged</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021-11-03-tensorflow-gpu/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021-09-24-travis-security/"
        >Travis CI Security Incident</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2021-09-24 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/matthew-r-becker/">Matthew R. Becker</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/security/">security</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On September 9, 2021 one of our core devs discovered that artifacts building on
Travis CI were being uploaded to our conda channel from PRs running on forked
repositories. A quick investigation revealed that Travis CI was passing encrypted
secrets to PR builds on forks. Further examination of our logs and artifacts indicated
that this had been happening since about September 3, 2021. This security bug was subsequently confirmed by Travis CI. See this <a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-41077">CVE</a>
for more details on this incident. <strong>As far as we know, there were no actual exploits against
conda-forge which used this vulnerability.</strong></p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021-09-24-travis-security/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021-06-16-graykull-step-by-step/"
        >Contributing Packages To conda-forge Using Grayskull</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2021-06-16 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/forgottenprogramme/">ForgottenProgramme</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/grayskull/">Grayskull</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When contributing packages to conda-forge, Grayskull can make your life much easier.
Grayskull generates recipes for Python packages hosted on PyPI.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021-06-16-graykull-step-by-step/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021-02-02-Outreachy/"
        >Conda-forge Outreachy</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2021-02-02 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/viniciusdc/">viniciusdc</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/outreachy/">Outreachy</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Conda-forge is participating in the upcoming round of <a class="reference external" href="https://www.outreachy.org/">Outreachy</a> i.e May 2021 to August 2021. The goal of
this program is to increase participation from under-represented groups
in free and open-source software. Outreachy is organized by <a class="reference external" href="https://sfconservancy.org/">Software
Freedom Conservancy</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021-02-02-Outreachy/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-12-26-year-in-review/"
        >2020 in Review</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-12-26 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/conda-forgecore/">conda-forge/core</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>As 2020 winds down, the Core team thought it’d be fun to review some of the big accomplishments our community has made this year.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-12-26-year-in-review/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-11-20-anaconda-tos/"
        >Package Distribution and the anaconda.com Terms of Service</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-11-20 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/conda-forgecore/">conda-forge/core</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Various members of the community have raised questions publicly and privately about the implications of Anaconda’s
new Terms of Service (TOS) on <code class="docutils literal notranslate"><span class="pre">anaconda.com</span></code>. First of all, we understand your concerns. We would like to explain
a bit how <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> works, how the TOS change affects us and <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> users, and what our plans
as a community are for the future.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-11-20-anaconda-tos/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-10-29-macos-arm64/"
        >macOS ARM builds on conda-forge</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-10-29 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/isuru-fernando/">Isuru Fernando</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A new platform <code class="docutils literal notranslate"><span class="pre">osx-arm64</span></code> has been added to the build matrix of conda-forge.
<code class="docutils literal notranslate"><span class="pre">osx-arm64</span></code> packages are built to run on upcoming macOS arm64 processors marketed
as <code class="docutils literal notranslate"><span class="pre">Apple</span> <span class="pre">Silicon</span></code>. An installer for this platform can be found
<a class="reference external" href="https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-arm64.sh">here</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-10-29-macos-arm64/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-10-02-versions/"
        >The API Territory and Version Number Map</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-10-02 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>tl;dr Depending on specific version numbers of underlying libraries may be too inaccurate and cause
headaches as upstream libraries evolve and change.
A more detailed approach is needed.
In this post I outline current and potential work on a path towards a more complete inspection of
requirements based on APIs and dynamic pinning of libraries.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-10-02-versions/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-07-11-R-4/"
        >R 4.0 Migration Retrospective</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-07-11 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/cj-wright/">C.J. Wright</a>,   
  <a href="author/matthew-r-becker/">Matthew R. Becker</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/scipy/">scipy</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>While the R 4.0 migration has been functionally complete for quite a while, the recent migration of <code class="docutils literal notranslate"><span class="pre">r-java</span></code> and
its dependents gives a good opportunity to write a retrospective on the technical issues with large-scale migrations
in <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> and how we solved them.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-07-11-R-4/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-07-06-scipy-bof/"
        >Scipy 2020 Packaging BOF</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-07-02 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/scipy/">scipy</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Have some thoughts about conda-forge and how it can be expanded in a way that is sustainable? Join us in this virtual Birds of a Feather discussion where we’ll discuss maintenance, pain points, opportunities within conda-forge. Any and all are welcome, and we especially are seeking new viewpoints and opinions!</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-07-06-scipy-bof/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-07-02-op-risk/"
        >Conda-Forge Operational Risk</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-07-02 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda-forge/">conda-forge</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Recently I’ve been thinking about operational risk (op. risk).
Operational risks arise from failures of processes, for instance a missing email, or an automated software system not running properly.
Many commercial institutions are interested in minimizing op. risk, since it is risk that produces no value, as opposed to risks associated with investing.
This is also something I think about in my job at <a class="reference external" href="https://www.lab49.com/">Lab49</a>, where I’m a software engineering consultant focusing on financial institutions.
I think there is also a good analogy for Conda-Forge, even though we are not a commercial outfit.
In this case the risk we incur isn’t the potential for lost earnings but frustration for our users and maintainers in the form of bugs and lackluster user experience.
In this post I explore three main sources of operational risk for Conda-Forge: Automation, Top-Down Control, and Self-Service Structure.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-07-02-op-risk/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-03-10-pypy/"
        >PyPy builds on conda-forge</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-03-10 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/isuru-fernando/">Isuru Fernando</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/infrastructure/">infrastructure</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>conda-forge now supports PyPy3.6 as the python interpreter in a conda environment</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-03-10-pypy/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-02-04-GSoC/"
        >Google Summer of Code 2020 improved automatic maintenance of conda-forge</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-02-04 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/filipe-pires-alvarenga-fernandes/">Filipe Pires Alvarenga Fernandes</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/autotick-bot/">autotick-bot</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> “autotick” bot is a crucial part of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>’s infrastructure.
It enables automatic maintenance of <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> packages by pushing version updates to the
underlying software and enabling large migrations of packages from one dependency to another
(e.g., Python 3.7 to Python 3.8). As <code class="docutils literal notranslate"><span class="pre">conda-forg</span></code> grows in size, with over 9,000 packages to date,
automatic maintenance of the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> ecosystem will become even more important.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-02-04-GSoC/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020-03-05-grayskull/"
        >By the power of Grayskull… I have the Conda recipe!</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2020-02-04 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/marcelo-duarte-trevisani/">Marcelo Duarte Trevisani</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/conda/">conda</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><span class="raw-html"><em>The main goal of the Skeleto<s>n</s>r is to conquer Grayskull.</em></span></p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020-03-05-grayskull/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2019-12-06-cfep09/"
        >Automatically Deployed ABI Migrations</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 2019-12-06 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="tag/autotick-bot/">autotick-bot</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Handling application binary interface (ABI) migrations has always been a hassle for Conda-Forge.
Maintaining ABI consistency helps enable the “just use conda-forge” experience for many of our users,
making certain that numpy’s blas is the same as scipy’s.
As libraries update their code, the new versions may be ABI incompatible, as function signatures and other symbols
may have changed, leading to the dreaded <code class="docutils literal notranslate"><span class="pre">SegmentationFault</span></code> and other errors.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2019-12-06-cfep09/"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>
<h3>
  <a href="#">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../posts/2022-08-19-outreachy-wrap-up-blog-2022/"
      >2022-08-26 - Outreachy 2022 Wrap-up Blog</a
    >
  </li>
  
  <li>
    <a href="../posts/2023-03-12-circle-ci-security-breach/"
      >2022-03-11 - CircleCI Security Incident</a
    >
  </li>
  
  <li>
    <a href="../posts/2021-11-03-tensorflow-gpu/"
      >2021-11-03 - GPU enabled TensorFlow builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../posts/2021-09-24-travis-security/"
      >2021-09-24 - Travis CI Security Incident</a
    >
  </li>
  
  <li>
    <a href="../posts/2021-06-16-graykull-step-by-step/"
      >2021-06-16 - Contributing Packages To conda-forge Using Grayskull</a
    >
  </li>
  
</ul>

<h3><a href="tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/grayskull/">Grayskull</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/outreachy/">Outreachy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/scipy/">scipy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/security/">security</a>
  </li>
   
</ul>

<h3>
  <a href="archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2022/">2022 (2)</a>
  </li>
    
  <li>
    <a href="2021/">2021 (4)</a>
  </li>
    
  <li>
    <a href="2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>