
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The API Territory and Version Number Map &#8212; the conda-forge blog</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="conda-forge Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <div class="section" id="the-api-territory-and-version-number-map">
<h1>The API Territory and Version Number Map<a class="headerlink" href="#the-api-territory-and-version-number-map" title="Permalink to this headline">¶</a></h1>
<p>tl;dr Depending on specific version numbers of underlying libraries may be too inaccurate and cause
headaches as upstream libraries evolve and change.
A more detailed approach is needed.
In this post I outline current and potential work on a path towards a more complete inspection of
requirements based on APIs and dynamic pinning of libraries.</p>
<div class="section" id="what-constitutes-a-good-version-number">
<h2>What Constitutes a Good Version Number<a class="headerlink" href="#what-constitutes-a-good-version-number" title="Permalink to this headline">¶</a></h2>
<p>Version numbers should constitute a set that has the following properties</p>
<ol class="arabic simple">
<li><p>The set must be unbounded</p></li>
<li><p>The set must be orderable (maybe)</p></li>
</ol>
<p>Of course sets that meet these requirements might not convey a lot of information
about the software they represent other than if two things are equivalent and their comparative ages.
Note that the requirement to be orderable may not be needed, but is generally useful
when considering the idea of an “upgrade” since it provides a clear delineation between
older and newer packages.
In many cases, the structure of the version number provides additional information.
For some projects the version number includes the date of the release, often using <a class="reference external" href="https://calver.org/">cal ver</a>.
Many projects use <a class="reference external" href="https://semver.org/">semantic versioning</a>, which attempts to encode information about the underlying
source code’s API in the version number.</p>
</div>
<div class="section" id="version-numbers-and-api-pinning">
<h2>Version Numbers and API Pinning<a class="headerlink" href="#version-numbers-and-api-pinning" title="Permalink to this headline">¶</a></h2>
<p>One of the most important places where version numbers are specified is during the pinning of APIs.
Source code often requires specific APIs from the libraries it uses.
This requires a pin specifying which versions of the underlying libraries can be used.
The package manager then uses these pins to make certain a compatible environment is created.</p>
<p>However, these pins (or even the lack of pins) produce problems.
Firstly, the pins are a one-time, local statement about the current and future, global ecosystem of packages.
For instance a pin of <code class="docutils literal notranslate"><span class="pre">scipy</span></code> to the current major version number may not hold up over time,
newer versions of <code class="docutils literal notranslate"><span class="pre">scipy</span></code> may break the API while not changing the major version number.
Similarly the lack of pin for <code class="docutils literal notranslate"><span class="pre">scipy</span></code> could be false as the API breaks.
Even pins that establish firm upper and lower bounds may be false as new versions of the
pinned library restore the missing API.
These issues are particularly problematic for dependency systems that tie the pins to a
particular version of the source code, requiring a new version to be created to update
the pins.
Conda-Forge is able to avoid some of these issues via
<a class="reference external" href="https://github.com/conda-forge/conda-forge-repodata-patches-feedstock">repodata patching</a>, dynamically updating
a package’s stated requirements.
Overall this process is fraught, as each package depends on different portions of a library’s API,
a version bump that breaks one package may leave others unscathed.</p>
</div>
<div class="section" id="a-potential-path-forward">
<h2>A Potential Path Forward<a class="headerlink" href="#a-potential-path-forward" title="Permalink to this headline">¶</a></h2>
<p>All of the above issues are caused by the confusion of
<a class="reference external" href="https://en.wikipedia.org/wiki/Map%E2%80%93territory_relation">the map for the territory</a>.
The map, in this case the version number of a library, can not accurately represent
the territory, the API itself.
To fix this issue we need a more accurate description of the territory.
Achieving this will not be easy, but I think there is an approach that gets close enough
to limit the number of errors.</p>
<p>We need a programmatic way to check if a particular library, for a particular version, provides
the required API.
I think this can be achieved iteratively, with each step providing additional clarity and difficulty
of implementation.
Note that in the steps below, I’m using python packaging as an example, but I imagine that these
steps are general enough to apply to other languages and ecosystems.</p>
<ol class="arabic simple">
<li><p>Determine which libraries are requirements of the code, this is provided by tools like <a class="reference external" href="https://github.com/ericdill/depfinder">depfinder</a>
and are starting to be integrated into the Conda-Forge bot systems (although they are still highly
experimental and being worked on).</p></li>
<li><p>Determine if the a version of the library provides the needed modules. This could be accomplished by
using depfinder to find the imports and use the mapping provided by
<a class="reference external" href="https://github.com/regro/libcfgraph/tree/master/import_maps">libcfgraph</a> between the
import names and the versions of packages that ship those imports.</p></li>
<li><p>Determine if an imported module provides the symbols being imported. This would require a listing of all
the symbols in a given python module, including top level scoped variables, function names, class names, methods, etc.</p></li>
<li><p>For callables determine if the used call signature matches the method or function definition.</p></li>
</ol>
<p>The <a class="reference external" href="https://github.com/ericdill/depfinder">depfinder</a> project has made significant advances along this path, providing
an easy to use tool to extract accurate import and package requirement data from source code.
Depfinder even has cases to handle imports that are within code blocks that might make the requirement optional or use the
python standard library.
Future work on depfinder, including using more accurate maps between imports and package names and providing metadata
on package requirements that are collectively exhaustive (for instance imports of <code class="docutils literal notranslate"><span class="pre">pyqt4</span></code> vs. <code class="docutils literal notranslate"><span class="pre">pyqt5</span></code> in a <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">except:</span></code> block),
will provide even more accurate information on requirements.</p>
<p>At each one of the above stages we can provide significant value to users, maintainers and source code authors by helping
them to keep their requirements consistent and warning when there are conflicts.
Conda-Forge can update its repodata as new versions of imported libraries are created, to properly represent
if that version is API compatible with it’s downstream consumers.
Additionally the tables that list all the symbols and call signatures can be provided to 3rd party consumers that
may want to patch their own metadata or check if a piece of source code is self consistent in its requirements.
This will also help with the loosening of pins, creating more solvable environments for Conda-Forge and other
packaging ecosystems.
Furthermore, as this tooling matures and becomes more accurate it can be incorporated into the Conda-Forge bot systems
to automatically update dependencies during version bumps and repodata patches, helping reduce maintenance burden.</p>
<p>Tools built from the symbol table can also have impacts far beyond Conda-Forge.
For instance, the symbol tables could allow source code authors to have a line by line inspection of their code,
revealing which lines force the use of older or newer versions of dependencies.
This could enable large scale migrations of source code with surgical precision, enabling developers to extract
and re-write the few lines of code preventing the use of a new version of a library.</p>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p>There are some important caveats to this approach that need to be kept in mind.</p>
<ol class="arabic simple">
<li><p>All of this work is aimed at understanding the API of a given library, this approach
can not provide insight into the code inside of the API, or if changes there impact
downstream consumers. For instance, version updates that fix bugs and security flaws
in library code may not change the API at all. From this tooling’s perspective
there is no reason to upgrade since the API is not different. Of course there is
a strong reason to upgrade in this case, since buggy or vulnerable libraries could be a
huge headache and liability for downstream code and should be removed as quickly as possible.</p></li>
<li><p>Some features may depend on broader adoption by the community. For instance, this approach
would benefit greatly from python type hints, since the API could be constrained down to
the expected types. Such type constraints would provide much more accuracy to the API version
range as any changes could be detected. However, type hints may not be adopted in the python
community at a high enough rate to truly be useful for this application.</p></li>
<li><p>Source code is fundamentally flexible. There may be knots of code that even this approach could
not cut through, especially as multiple languages and runtime module loading come into the picture.
My personal hope would be that the code recognizes when these situations occur, provides its best
guess of what is going on, and provides sufficient metadata to users so that they understand the
decreased accuracy of the results. Fundamentally the tooling can only provide very educated guesses
and context to users, who then need to go figure out what is actually going on inside the code.</p></li>
</ol>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Version number based pins are imprecise representations of API compatibility.
More accurate representations based on source code inspection would make the Conda-Forge
ecosystem more robust and flexible while reducing maintenance burden.
Some of the path to achieving this is built, and near future steps can be achieved with
current tooling and databases.</p>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-07-11-R-4/">
      <i class="fa fa-arrow-circle-left"></i> R 4.0 Migration Retrospective
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-10-29-macos-arm64/">
      macOS ARM builds on conda-forge <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo_black_on_trans.png" alt="Logo"/>
            </a></p><p>
the conda-forge blog
</p>  
<h2>
   <i class="fa fa-calendar"></i>
  2020-10-02 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/cj-wright/">C.J. Wright</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/conda-forge/">conda-forge</a>  
</li>
 
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2020-12-26-year-in-review/"
      >2020-12-26 - 2020 in Review</a
    >
  </li>
  
  <li>
    <a href="../2020-11-20-anaconda-tos/"
      >2020-11-20 - Package Distribution and the anaconda.com Terms of Service</a
    >
  </li>
  
  <li>
    <a href="../2020-10-29-macos-arm64/"
      >2020-10-29 - macOS ARM builds on conda-forge</a
    >
  </li>
  
  <li>
    <a href="../2020-07-11-R-4/"
      >2020-07-11 - R 4.0 Migration Retrospective</a
    >
  </li>
  
  <li>
    <a href="../2020-07-06-scipy-bof/"
      >2020-07-02 - Scipy 2020 Packaging BOF</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/autotick-bot/">autotick-bot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/conda-forge/">conda-forge</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/scipy/">scipy</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2020/">2020 (10)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021, conda-forge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2020-10-02-versions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>